<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pigImage"
        android:layout_width="166dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/first" />

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="193dp"
        android:layout_height="124dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/pigImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/second" />

    <ImageView
        android:id="@+id/catImage"
        android:layout_width="171dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pigImage"
        app:srcCompat="@drawable/third" />

    <ImageView
        android:id="@+id/oselImage"
        android:layout_width="190dp"
        android:layout_height="159dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/catImage"
        app:layout_constraintTop_toBottomOf="@+id/dogImage"
        app:srcCompat="@drawable/fourth" />

    <ImageView
        android:id="@+id/lionImage"
        android:layout_width="161dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toStartOf="@+id/horseImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catImage"
        app:srcCompat="@drawable/fifth" />

    <ImageView
        android:id="@+id/horseImage"
        android:layout_width="181dp"
        android:layout_height="176dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oselImage"
        app:srcCompat="@drawable/sixth" />
</androidx.constraintlayout.widget.ConstraintLayout>